<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:padding="3dp"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <TextView
            android:layout_marginTop="-6dp"
            android:letterSpacing="0.1"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:fontFamily="@font/anton_regular"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:text="@string/memes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,UnusedAttribute" />


    </LinearLayout>



</RelativeLayout>